#Response file for Informix Software Bundle installation
#(C) Copyright IBM(R) Corp. 2010, 2013. All rights reserved.

#Remember to make a copy of this file before editing it.

#Has the license been accepted
#-----------------------------
#You must change the value of this variable to TRUE in order to indicate your acceptance of the license terms. Informix software will not be installed unless you accept the license terms.
LICENSE_ACCEPTED=TRUE

#Installation Location
#---------------------
#The installation location, referred to as INFORMIXDIR.
# (DEFAULT: INFORMIXDIR environment variable if it is set.
# Otherwise the software is installed in /opt/ibm/informix/csdk410 on UNIX, 
# Linux, and Mac OS X.)

USER_INSTALL_DIR=/opt/IBM/informix

#Choose ClientSDK Features to Install
#------------------------------------
#This will install all Client SDK features (DEFAULT)
CHOSEN_FEATURE_LIST=SDK,SDK-CPP,SDK-CPP-DEMO,SDK-ESQL,SDK-ESQL-ACM,SDK-ESQL-DEMO,SDK-LMI,SDK-ODBC,SDK-ODBC-DEMO,GLS,GLS-WEURAM,GLS-EEUR,GLS-JPN,GLS-KOR,GLS-CHN,GLS-OTH,DBA-DBA,OAT,OAT-ER,OAT-SM,OAT-TS,OAT-HA,OAT-JSON

#This will install all Client SDK features
#CHOSEN_INSTALL_FEATURE_LIST=SDK,SDK-CPP,SDK-CPP-DEMO,SDK-ESQL,SDK-ESQL-ACM,SDK-ESQL-DEMO,SDK-LMI,SDK-ODBC,SDK-ODBC-DEMO,GLS,GLS-WEURAM,GLS-EEUR,GLS-JPN,GLS-KOR,GLS-CHN,GLS-OTH,DBA-DBA,OAT,OAT-ER,OAT-SM,OAT-TS,OAT-HA,OAT-JSON
CHOSEN_INSTALL_FEATURE_LIST=SDK,SDK-CPP,SDK-ESQL,SDK-ESQL-ACM,SDK-LMI,SDK-ODBC,GLS-WEURAM

#Typical vs. Custom mode selection. If you want to use typical mode, use the installation application to record a new response file.
CHOSEN_INSTALL_SET=Custom

# Service Name
#-------------
#This parameter is specific for Windows installation
# Specify Apache Server Name for OpenAdmin
# example: Apache_for_OAT
#APACHE_SERVICE_NAME=

#Host Name
#---------
#Specify Apache Host Name to access OpenAdmin from:
# example: machine
# URL: http://machine:8080/openadmin/
HOST_DOMAIN_NAME=

#Specify Apache Port Number
#--------------------------
#Specify Apache Port Number to access OpenAdmin from:
# example: 8080 
# URL: http://machine:8080/openadmin/
PORT_NUMBER=

#Security Features
#-----------------
#With OAT password protection, only OAT administrators can add and edit 
# connection groups and change OAT configurations. Other users can manage IBM
# Informix database servers, but they cannot modify connection groups and OAT
# configurations.
SECURITY_PASSWD_PROTECT_INPUT=\"yes\"

#OAT Administrator login setup
#-----------------------------
#Login name for OAT Administrator
OAT_ADMIN_LOGIN_1=\"admin\"

#Password for OAT Administrator
OAT_ADMIN_LOGIN_2=

#Re-enter password of OAT Administrator for confirmation
OAT_ADMIN_LOGIN_3=

#Install
#-------
-fileOverwrite_/opt/IBM/informix/csdk410/uninstall/uninstall_clientsdk/uninstallclientsdk.lax=Yes
-fileOverwrite_/opt/IBM/informix/csdk410/uninstall/uninstall_clientsdk/ids_unlink.xsl=Yes
-fileOverwrite_/opt/IBM/informix/csdk410/tmp/csdk_chgownergroup.xsl=Yes

